 VITE_BACKEND_URL = "https://doctor-appointment-booking-system-backend-f7nq.onrender.com"
<<<<<<< HEAD
# VITE_BACKEND_URL = "http://localhost:4000"
=======
#VITE_BACKEND_URL = "http://localhost:4000"
>>>>>>> b5ea1ce280c9499e12ba3668aec3d80585998041
